<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #41b883;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        h2 {
            color: #41b883;
            padding: 10px;
            margin: 0;
        }

        p {
            padding: 10px;
            margin: 0;
        }

        footer {
            background-color: #41b883;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .whatsapp-btn {
            background-color: #25d366;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .whatsapp-btn:hover {
            background-color: #128c7e;
        }
    </style>
</head>
<body>

    <header>
        <h1>Compra Realizada</h1>
    </header>

    <main>
        <section>
            <h2>¡Gracias por tu compra!</h2>
            <p>Hemos recibido tu pedido y lo estamos procesando. Te enviaremos un correo de confirmación con los detalles.</p>
            <p>Para completar el pago, por favor, llama al número:</p>
            <strong>916577004</strong>
            <p>O contáctanos a través de WhatsApp haciendo clic en el siguiente botón:</p>
            <a href="https://wa.me/916577004" target="_blank" class="whatsapp-btn">Contactar por WhatsApp</a>
        </section>
    </main>

    <footer>
        <p>Pie de página - © 2023(todo es fake)</p>
    </footer>

</body>
</html>
